<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="zohaibhussain.com.echodatainspector">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.PatientsActivity"
            android:parentActivityName=".view.MainActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".view.MedicationActivity"
            android:parentActivityName=".view.MainActivity"
            android:screenOrientation="portrait"
            ></activity>
    </application>

</manifest>